<!DOCTYPE html>
<!--
BMIIIII
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BMI</title>
        <style>
            body{
                background-color: #9999ff;
            }
            h1{
               height: 50px;
               max-width: 100%;
               background-color: #ccccff;
               border: 7px double black;
               border-radius: 5px;
               text-align: center;
               font-family: 'Titillium Web';
            }
            div{
               height: 85px;
               max-width: 100%;
               background-color: #ccccff;
               border: 7px double black;
               border-radius: 5px;
               text-align: center;
               font-size: 30px;
               font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>My Body Mass Index(Height and Width CSS</h1>
        <div>My height is 157cm while my weight is 50kg and my BMI is 20.28 and I have a <q>Normal Weight</q>.<br>
        I am not obese and I am not underweight.</div>
    </body>
</html>
